# yuki-blogging

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Yuki.Blogging.sln  docker-compose.yml
docker/authors/: init-authors.sql
docker/posts/: init-posts.js
src/Services/Authors/Authors.Api/: Authors.Api.csproj  Dockerfile  Program.cs  appsettings.json  package.lock.json
src/Services/Authors/Authors.Api/Contracts/: UpsertAuthorHttpRequest.cs
src/Services/Authors/Authors.Api/Controllers/: AuthorsController.cs
src/Services/Authors/Authors.Application/: Authors.Application.csproj  DependencyInjection.cs  package.lock.json
src/Services/Authors/Authors.Application/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
src/Services/Authors/Authors.Application/Contracts/: AuthorResponse.cs
src/Services/Authors/Authors.Application/Ports/: IAuthorRepository.cs
src/Services/Authors/Authors.Application/Queries/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
src/Services/Authors/Authors.Domain/Entities/: Author.cs
src/Services/Authors/Authors.Infrastructure/: Authors.Infrastructure.csproj  DependencyInjection.cs  SqlAuthorsDbOptions.cs  package.lock.json
src/Services/Authors/Authors.Infrastructure/Persistence/: AuthorSeedData.cs  InMemoryAuthorRepository.cs  SqlAuthorRepository.cs
src/Services/Gateway/: README.md
src/Services/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json  package.lock.json
src/Services/Posts/Posts.Api/: Dockerfile  Posts.Api.csproj  Program.cs  appsettings.json  package.lock.json
src/Services/Posts/Posts.Api/Contracts/: CreatePostHttpRequest.cs  GetAllPostsHttpRequest.cs  UpdatePostHttpRequest.cs
src/Services/Posts/Posts.Api/Controllers/: PostController.cs
src/Services/Posts/Posts.Application/: DependencyInjection.cs  PostReadModel.cs  Posts.Application.csproj  package.lock.json
src/Services/Posts/Posts.Application/Commands/: AuthorNotFoundException.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
src/Services/Posts/Posts.Application/Common/: PagedResult.cs
src/Services/Posts/Posts.Application/Contracts/: AuthorSummaryResponse.cs  PostResponse.cs
src/Services/Posts/Posts.Application/Ports/: IAuthorDirectory.cs  IPostEventStore.cs  IPostReadRepository.cs
src/Services/Posts/Posts.Application/Queries/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
src/Services/Posts/Posts.Domain/Abstractions/: IDomainEvent.cs
src/Services/Posts/Posts.Domain/Aggregates/: PostAggregate.cs
src/Services/Posts/Posts.Domain/Events/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs
src/Services/Posts/Posts.Infrastructure/: DependencyInjection.cs  Posts.Infrastructure.csproj  package.lock.json
src/Services/Posts/Posts.Infrastructure/Configuration/: AuthorsServiceOptions.cs  MongoDbOptions.cs
src/Services/Posts/Posts.Infrastructure/Persistence/: InMemoryPostEventStore.cs  InMemoryPostReadRepository.cs  MongoPostEventStore.cs  MongoPostReadRepository.cs
tests/Authors/Authors.Api.IntegrationTests/: Authors.Api.IntegrationTests.csproj  AuthorsControllerIntegrationTests.cs  package.lock.json
tests/Authors/Authors.Api.Tests/: Authors.Api.Tests.csproj  AuthorsApiTests.cs  package.lock.json
tests/Authors/Authors.Api.UnitTests/: Authors.Api.UnitTests.csproj  AuthorsControllerUnitTests.cs  package.lock.json
tests/Posts/Posts.Api.IntegrationTests/: PostControllerIntegrationTests.cs  Posts.Api.IntegrationTests.csproj  package.lock.json
tests/Posts/Posts.Api.Tests/: Posts.Api.Tests.csproj  PostsApiTests.cs  package.lock.json
tests/Posts/Posts.UnitTests/: CreatePostCommandHandlerUnitTests.cs  DeletePostCommandHandlerUnitTests.cs  GetAllPostsQueryHandlerUnitTests.cs  GetPostByIdQueryHandlerUnitTests.cs  PostAggregateTests.cs  PostAggregateUnitTests.cs  PostHandlersTests.cs  Posts.UnitTests.csproj  UpdatePostCommandHandlerUnitTests.cs  package.lock.json
